# Stokenet
NEXT_PUBLIC_XRD_RESOURCE="resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc"
NEXT_PUBLIC_FAUCET_COMPONENT="component_tdx_2_1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxyulkzl"
NEXT_PUBLIC_PACKAGE_ADDRESS="package_tdx_2_1p5aqj96p98psacacd9mqqh8kwa7zehtq6w5nk307448zsa25syy5ut"
NEXT_PUBLIC_LOAN_REGISTRY_COMPONENT_ADDRESS="component_tdx_2_1crpxrvx3k87qa7yl4fehvzxyfqgyu77vrjez2dkl45sv4whql50wt4"
