# Stokenet
NEXT_PUBLIC_XRD_RESOURCE="resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc"
NEXT_PUBLIC_FAUCET_COMPONENT="component_tdx_2_1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxyulkzl"
NEXT_PUBLIC_PACKAGE_ADDRESS="package_tdx_2_1p5cdckexqm5n7ah5xy8w8nfe6as8y03rynlps3yuytkt006mglfu0c"
#NEXT_PUBLIC_LOAN_REGISTRY_COMPONENT_ADDRESS=""
#NEXT_PUBLIC_NFT_RESOURCE_ADDRESS=""
